{
    "version": "4.131.0",
    "description": "Command line interface for Cloudflare Workers.",
    "homepage": "https://developers.cloudflare.com/workers/wrangler/",
    "license": "MIT|Apache-2.0",
    "depends": "nodejs",
    "url": "https://github.com/li-ruijie/wrangler/releases/download/v4.131.0/wrangler-windows-x64.zip",
    "hash": "b8481b7c8d267127ba140a73aea71c1831ea78ef00518c703e01a2e2699df173",
    "notes": "Deliberately not shimmed onto PATH. Run wrangler through the launcher at '$dir\\wrangler.cmd'.",
    "checkver": {
        "github": "https://github.com/li-ruijie/wrangler"
    },
    "autoupdate": {
        "url": "https://github.com/li-ruijie/wrangler/releases/download/v$version/wrangler-windows-x64.zip",
        "hash": {
            "url": "https://github.com/li-ruijie/wrangler/releases/download/v$version/SHA256SUMS.txt",
            "regex": "([a-fA-F0-9]{64})\\s+$basename"
        }
    }
}
